<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>기본 테이블</title>

  <style>

  table,th,td{
    border:1px solid black;       /* 지정한 범위 전체 테두리 그리기.(지우면 선 다 지워짐) */
  }

  table{
    border-collapse:collapse;       /* 표의 테두리와 셀 테두리 간격 없애기 */
    width:50%;                      /* 페이지의 절반 크기 만들기 */
  }

  th{                               /* 표의 제목. 기본적으로 가운데 정렬됨 */
    background-color : red;       /* 표의 제목 배경 색상 지정 */
    color : white;                /* 표의 제목 글자 색상 지정 */
    font-weight:700;                /* 글자 굵기 지정 */
    height:20px;
    text-align:right;               /* center, left, right로 정렬 */
    padding:10px;                   /* table의 테두리와 내용사이의 공간 제어 */
    
  }

  td{                              /* table에서 th를 뺀 부분(셀내용). 기본적으로 왼쪽 정렬됨 */
    height:20px;
    text-align:right;              /* center, left, right로 정렬 */
    padding:10px;                  /* table의 테두리와 내용사이의 공간 제어 */
  }

  </style>

  </head>
  <body>

  <table>

    <tr>                            <!-- <tr> 태그의 갯수가 행의 갯수 -->
      <th>1행 1열</th>              <!-- 행제목은 th --> 
      <th>1행 2열</th>
      <th>1행 3열</th>
    </tr>

    <tr>
      <td>2행 1열</td>              <!-- <td> 태그의 갯수가 열의 갯수 -->
      <td>2행 2열</td>
      <td>2행 3열</td>
    </tr>

    <tr>
      <td>3행 1열</td>
      <td>3행 2열</td>
      <td>3행 3열</td>
    </tr>

  </table>

  </body>
</html>