<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title></title>
<style>

a:link {
    color : black;                 /* 방문을 안한 맨 처음에는 검은 글씨 */
    text-decoration : none;          /* 방문을 안한 맨 처음에는 밑줄 없음 */
}

a:visited {
    color : blue;                  /* 방문을 하고나면 파란 글씨 */
    text-decoration : none;          /* 방문을 하고나면 밑줄 없음 */
}

a:hover {                                                                    /* a:hover는 반드시 a:link와 a:visited의 뒤에 기술되어야  */
    color : red;                   /* 마우스를 올리면 빨간 글씨 */
    text-decoration : underline;     /* 마우스를 올리면 밑줄 있음 */
}

a:active {                                                                   /* a:active는 반드시 a:hover의 뒤에 기술되어야  */
    color : yellow;                /* 클릭하는 순간 노란 글씨 */
}


</style>
</head>
<body>

</body>

<p><b><a href="http://www.kyohak.co.kr" target="_blank">클릭하세요</a></b></p>

</html>