<!doctype html>
<html lang="ko">
<head>
<meta chaset="UTF-8">
<style>

.sample1 {
    background-color : gold;
    border:5px solid #20b2aa;                    /* 박스 테두리 선 종류 색깔 */
    border-radius : 10px;                          /* 박스 테두리를 둥글게 */
    width : 40%;                                   /* 브라우저 화면의 40%너비로 박스가 표시됨 */ 
    text-align : center;
    padding : 10px;
    box-shadow: 5px 5px 5px 5px grey;            /* 박스에 그림자 만들기. 숫자는 그림자의 거리를 나타냄 */
}

.sample2 {
    background-color : green;                       
    border:5px solid #20b2aa;                    
    border-radius : 10px;
    width : 40%;
    text-align : center;
    padding : 10px;
    box-shadow : 0 0 5px 5px peachpuff inset;    /* 박스에 그림자 만들기. inset을 추가하면 그림자가 박스의 안쪽으로 표시됨 */
    margin : 0 auto 0 auto;                        /* 박스를 가운데 정렬하기. margin프로퍼티에서 오른쪽과 왼쪽 값을 auto로 지정하면 된다 */
}


</style>
</head>
<body>
<h3>박스의 예</h3>
<p>이 내용은 박스의 위쪽에 표시됩니다.</p>
<div class="sample1">
    <p>박스 안에 표시되는 첫번째 문단입니다.</p>
    <p>박스 안에 표시되는 두번째 문단입니다.</p>
    <p>박스 안에 표시되는 세번째 문단입니다.</p>
</div>
<br><br>

<p>이 내용은 박스의 위쪽에 표시됩니다.</p>
<div class="sample2">
    <p>박스 안에 표시되는 첫번째 문단입니다.</p>
    <p>박스 안에 표시되는 두번째 문단입니다.</p>
    <p>박스 안에 표시되는 세번째 문단입니다.</p>
</div>


</body>
</html>