<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">

<title></title>
<style>

.left {float:left; width:100px;}      /* 메뉴를 왼쪽에 배치. 너비설정       */
.list {margin:0; padding:0;}          /* 메뉴 여백을 없앰                      */
.menu {                               /* 메뉴 디자인                           */
    background:lightblue;
    list-style-type:none;
    border-radius:2px;
    margin:4px;
    padding:4px;
}

.paragraph {margin-left:120px;}         /* 메뉴와 글 사이의 간격을 벌어지게 해주네. 굉장히 중요하다 */

@media screen and (max-width:600px) {   /* 핵심. 너비가 600px보다 작아지면         */
    .left {float:none; width:auto;}     /* 왼쪽 정렬을 풀고, width를 auto로 바꿔줌 */
    .paragraph {margin-left:4px;}       /* 왼쪽 여백을 설정 */
}


</style>
</head>
<body>

<div class="left">
    <ul class="list">
        <li class="menu">1번메뉴</li>
        <li class="menu">2번메뉴</li>
        <li class="menu">3번메뉴</li>
        <li class="menu">4번메뉴</li>
        <li class="menu">5번메뉴</li>
    </ul>
</div>

<div class="paragraph">
    <h2>미디어 쿼리</h2>
    <p>브라우저 크기가 400px까지는 메뉴가 위에 표시되고, 400px을 넘으면 메뉴가 옆에 표시됩니다.</p>
</div>
</body>
</html>